{
  "description": "A Mozilla Rally study that explores how people spend time with their browser.",
  "author": "Mozilla Rally",
  "manifest_version": 2,
  "name": "Your Time Online and \"Doomscrolling\"",
  "version": "0.3.0",
  "homepage_url": "https://github.com/mozilla-rally/rally-study-01",
  "icons": {
    "16": "images/study-icon.png",
    "32": "images/study-icon.png",
    "64": "images/study-icon.png"
  },
  "permissions": [
    "tabs",
    "idle",
    "<all_urls>",
    "webNavigation",
    "storage"
  ],
  "background": {
    "scripts": [
      "dist/browser-polyfill.js",
      "dist/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "dist/browser-polyfill.js",
        "/dist/content-scripts/attention-collector.js"
      ]
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "dist/browser-polyfill.js",
        "/WebScience/Utilities/content-scripts/pageManager.js"
      ]
    }
  ],
  "externally_connectable": {
    "matches": [
      "*://rally-web-spike.web.app/*"
    ]
  }
}